$c_fg: #bbbbbb
$c_bg: #3d3d3d
$c_green: #00cc00
$c_lo: #779977

$page_width: 28em
$inner_width: 87%
$tab_width: 80px
$tab_height: 30px
$small: 0.7em
$border_radius: 0.3em

=border
  border: 2px solid #006600
  border: 2px solid rgba(0, 204, 0, 0.2)

=round_corners($x: $border_radius)
  border-radius: $x
  -moz-border-radius: $x
  -webkit-border-radius: $x

=menu_border_left
  +border
  border-top: none
  border-left: none
  -moz-border-radius-bottomright: $border_radius
  -webkit-border-bottom-right-radius: $border_radius
  border-bottom-right-radius: $border_radius
  -moz-border-radius-bottomleft: $border_radius
  -webkit-border-bottom-left-radius: $border_radius
  border-bottom-left-radius: $border_radius

=menu_border_right
  +border
  border-top: none
  border-right: none
  -moz-border-radius-bottomright: $border_radius
  -webkit-border-bottom-right-radius: $border_radius
  border-bottom-right-radius: $border_radius
  -moz-border-radius-bottomleft: $border_radius
  -webkit-border-bottom-left-radius: $border_radius
  border-bottom-left-radius: $border_radius

@font-face
  font-family: "LinuxBiolinum"
  src: url('/fonts/biolinum-webfont.eot')
  src: local("☺"), url('/fonts/biolinum-webfont.woff') format("woff"), url('/fonts/biolinum-webfont.ttf') format("truetype")
  src: url('/fonts/biolinum-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


body
  font-family: "LinuxBiolinum", Verdana, Arial, sans-serif
  font-size: 24px
  letter-spacing: -0.75pt
  margin: 2em 2.3em
  color: $c_fg
  background:
    color: $c_bg
    //image: url(/images/bg.jpg)
    //attachment: fixed
    //position: 0.5em 0
    //repeat: no-repeat

br
  clear: both

canvas
  border: none
  position: fixed
  top: 0
  left: inherit
  z-index: -1

#bg_canvas
  margin-left: -288px

pre
  padding: 1em
  font-size: 12px
  line-height: 14px
  background-color: rgba(0, 15, 0, .8)
  code
    font-size: inherit

code
  font-size: 14px

p.pages
  clear: both
  margin-top: 0
  margin-bottom: 3em
  text-align: right
  font-size: 0.7em
  span
    border-bottom: 1px solid $c_lo
  .current
    color: $c_green

.image
  border: none
  padding: 0

  &.left
    float: left
    margin: 4px 5px 5px 0
  &.right
    float: right
    margin: 4px 0 5px 5px

  a,img
    border: none
    display: block

  img.hover
    display: none

  &:hover
    padding: 0
    a img
      display: none
    a img.hover
      display: block
      cursor: pointer


img[alt="BBLA-Logger"]
  visibility: hidden

.header_container
  border-bottom: 1px solid $c_fg

  h1
    font-size: 1em
    font-weight: lighter
    margin-bottom: -5px
    .date
      font-size: 0.8em
      margin-top: 7px
      height: 14px

  h2
    font-size: 1.5em
    font-weight: lighter
    margin-bottom: -9px
    a
      display: inline-block
      width: 470px
      margin-bottom: -9px
      overflow: hidden
    .date
      font-size: 0.5em
      margin-top: 18px
      height: 12px

  h1,h2
    .date
      float: right
      margin-right: 5px
      overflow: hidden

  h1,h2
    display: block
    padding: 0
    .flourish
      float: right
      margin-top: -2px
    .penguin
      float: right
      margin-top: 30px
      font-size: 6em
a
  color: $c_lo
  text-decoration: none
  white-space: nowrap
  outline: 0px none
  &:visited
    color: $c_lo
  &:hover
    color: $c_green
  &:focus
    color: white

.goback
  font-size: $small
  align: left
  float: right
  clear: all
  font-weight: lighter

.old
  text-decoration: line-through

#page
  margin: 0 auto
  margin-top: 2em
  padding: 0
  width: $page_width
  +border
  background:
    color: transparent
    image: url(/images/bg_wrap.png)
    attachment: fixed
    position: 0 0
    repeat: repeat
  -moz-box-shadow: 5px 5px 15px black, -5px -5px 15px black
  -webkit-box-shadow: 5px 5px 15px black, -5px -5px 15px black

#page_wrapper
  margin: 0 auto
  width: $page_width + 0.2em
  background:
    color: transparent
    //image: url(/images/bg_effect.png)
    //attachment: fixed
    //position: 0.5em 0
    //repeat: no-repeat

#inner
  margin: 0 auto
  width: $inner_width

#signature
  text-align: center
  margin: 2em

=menu_hover
  height: 30px
  a
    display: block

#head
  margin: 0 auto
  padding: 0
  ul
    display: block
    margin: 0
    padding: 0
    height: 30px
    li
      vertical-align: top
      display: inline-block
      width: $tab_width
      height: $tab_height
      line-height: 20px
      margin: 0
      div
        padding: 0 5px
        height: 17px
        +menu_border_left
        cursor: pointer
      &.current
        div
          +menu_hover
          cursor: none
      a
        height: $tab_height
        padding-top: 13px
    li.right
      float: right
      //width = !tab_width * 1.5
      text-align: right
      div
        +menu_border_right

#body
  min-height: 150px


#tags
  padding: 1em
  text-align: justify
  span.tag
    margin: 5px
    label.rate_1
      font-size: 0.8em
      color: $c_fg - #545
    label.rate_2
      font-size: 0.9em
      color: $c_fg - #434
    label.rate_3
      font-size: 1em
      color: $c_fg - #303
    label.rate_4
      font-size: 1em
      color: $c_fg - #101
    label.rate_5
      font-size: 1.2em
      color: $c_fg + #020
    label.rate_6
      font-size: 1.3em
      color: $c_fg + #131
    ul
      display: none
      position: absolute
      list-style-type: circle
      top: inherit
      left: inherit
      padding: 0.3em 0.4em 0.3em 0.4em
      margin-top: -5px
      background-color: rgba(0, 0, 0, 0.8)
      font-size: 20px
      text-align: center
      width: 500px
      +border
      +round_corners

      .top
        border-bottom: 1px dashed $c_bg
        list-style-type: none

      .bottom
        border-top: 1px dashed $c_bg
        list-style-type: none

      .bottom, .article
        +round_corners
        &:hover
          background-color: rgba(0, 204, 0, 0.2)

      li
        margin: 0
          top: 0.5em
          bottom: 0.5em
        .abstract
          margin: 0
          padding: 0

    &:hover
      ul
        display: block

.abstract
  margin:
    top: 0.5em
    bottom: 3em
  font-size: 0.8em

.tags
  float: right
  text-align: right
  font-size: 0.8em

